load_module modules/ngx_http_js_module.so;

events {  }

http {
    js_path "/etc/nginx/njs/";

    js_import main from app.js;
    js_set $dec_foo main.decode_uri;

    server {
        listen 80;

        location = /version {
            js_content main.version;
        }

        location / {
            js_content main.hello;
        }

        location /zoo {
            return 200 "$arg_zoo";
        }

        location /dec_foo {
            return 200 "$dec_foo";
        }

        location /join {
            js_content main.join;
        }

        location /foo {
            proxy_pass http://localhost:8080;
        }

        location /bar {
            proxy_pass http://localhost:8090;
        }
    }

    server {
        listen 8080;

        location / {
            return 200 "FOO";
        }
    }

    server {
        listen 8090;

        location / {
            return 200 "BAR";
        }
    }
}
